SECRET_KEY=*dq%0(9p&k-41scg*xjp*^m@cu(ij6!n*ux3s)(dsl79*y&7-+
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

TMDB_API_KEY=8ae5954b24676abfdb8fdd9385412d83
TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4YWU1OTU0YjI0Njc2YWJmZGI4ZmRkOTM4NTQxMmQ4MyIsIm5iZiI6MTc1Mzc3NDg0My42NDEsInN1YiI6IjY4ODg3YWZiYzJhZGFkZTI0MDU1ZmI4YiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.UyOQ8LU9l7lRSdvAnTu_JxEWAWCFcnUno5ZBTtr1XUs
IMAGE_BASE_URL=https://image.tmdb.org/t/p/

DB_HOST=localhost
DB_PORT=5432
DB_NAME=movie
DB_USER=postgres
DB_PASSWORD=arucom

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=V4RBmgm=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=